# PartyPalApp

./: PartyPalApp.sln  README.md
PartyPalApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EventHomePage.xaml  EventOverviewPage.xaml  EventOverviewPage.xaml.cs  EventPage.xaml  EventPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OnBoardingPage.xaml  OnBoardingPage.xaml.cs  PartyPalApp.csproj  README.md  SettingsPage.xaml  SettingsPage.xaml.cs
PartyPalApp/Logic/: Constants.cs  DadJokeLogic.cs  DadJokeURL.cs
PartyPalApp/MVVM/Models/: Account.cs  Activity.cs  Event.cs  Joke.cs  Review.cs  Speaker.cs  TableData.cs
PartyPalApp/MVVM/ViewModels/: ActivityViewModel.cs  Book.cs  BookViewModel.cs  EventHomePageViewModel.cs  EventViewmodel.cs  FriendViewModel.cs  ReviewViewModel.cs
PartyPalApp/MVVM/Views/: AccountPage.xaml  AccountPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  EventHomePage.xaml  EventHomePage.xaml.cs  EventOverviewPage.xaml  EventOverviewPage.xaml.cs  FriendPage.xaml  FriendPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  QrPage.xaml  QrPage.xaml.cs  ReviewPage.xaml  ReviewPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TabbedPages.xaml  TabbedPages.xaml.cs
PartyPalApp/Models/: Event.cs
PartyPalApp/Repositories/: BaseRepository.cs  Interface.cs
